MONGO_URI = mongodb+srv://admin:bhawan2510@cluster0.p07ci.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = production
JWT_SECRET = vaibhav19
TEMP_IMAGE = https://imageio.forbes.com/specials-images/imageserve/5ed6636cdd5d320006caf841/The-Blackout-Tuesday-movement-is-causing-Instagram-feeds-to-turn-black-/960x0.jpg?fit=bounds&format=jpg&width=960